<html>

<body style="background-color:#333333;">
<head>
	<title> Anna Fang </title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<style>

h1{
	font-style: normal;
	width: 300px;
	font-weight: 300;
	position: relative;
	font-size:1.6em;
	color: #FFF;
	font-family: "monaco";

}

h2{
	width: 400px;
	font-family: "Helvetica";
	font-weight:400;
	font-style:normal;
	margin: 0 0 20px 0;
	font-size: 0.9em;
	color: #c9c9c9;
	padding-left:370px;
	display:inline-block;
}

h3{
	width: 400px;
	font-family: "Helvetica";
	font-weight:300;
	font-style:normal;
	margin: 0 0 20px 0;
	font-size: 0.8em;
	color: #c9c9c9;
	padding-left:370px;
}

.emphasis{
	font-weight: 600;
	position: relative;
	font-size: 1em;
	color: #FFF;
	font-style: bold;
}

.emphasis-italic{
	font-weight: 600;
	position: relative;
	font-size: 1em;
	color: #FFF;
	font-style: italic;
}

.white{
	color: #FFF;
}

img {
  	display: inline;
  	width: 220px;

}

a {
  color: #fff;
  background-color: transparent;
  font-style: italic;
  text-decoration: underline;
}

a:hover {
	color: #8a8a8a;
}

.image-cropper {
	max-width: 220px;
    width: auto;
    height: 220px;
    margin-top: 120px;
    margin-left: 810px;
    position: absolute;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3);
}

.button {
	position: absolute;
	background-color: #b0b0b0;
	border: none;
	color: black;
	padding: 10px 20px;
	text-align: center;
	vertical-align: middle;
	font-size:13px;
	text-decoration: underline dotted;
	cursor: pointer;
	border-radius: 16px;
}

.button:hover{
  background-color: #8a8a8a;	
}

</style>

	<div class="image-cropper">
	<img src="img/me.jpg" alt="avatar">
	</div>


    <div class="button" style="margin-top:370px; margin-left:880px;"><a href="img/CV.pdf" target="_blank">View CV</a></div>

	<h1 style="padding-left:370px; padding-top:100px;">
		<span class="emphasis" style="font-weight:800;font-size:1.2em">Hi, I'm Anna!</span>
	</h1>

	<h2 style="padding-top:30px;">
	I am a first-year PhD candidate at <span class="emphasis"> Dummy University</span> in Computer Science. I graduated from <span class="emphasis-italic"> <a href="https://www.cs.cornell.edu" target="_blank">Cornell University</a></span> with a BS in Computer Science in 2019 and was also a software engineer at Amazon in Seattle.

	<h3>I am broadly interested in <a href="https://en.wikipedia.org/wiki/Social_computing" target="_blank">social computing</a> and <a href="https://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction" target="_blank">human-computer interaction</a>, with applications to education and collaboration, mental/emotional wellbeing, computing for social change, and algorithmic fairness for disadvantaged groups. 
	<br><br>

	I am particularly passionate about the networks of social and information systems and how they can be leveraged to help people live <span class="emphasis">interconnected lives in a fair, safe, and healthy way</span> in an increasingly online world.
	<br><br>

	Outside of academia, I love drawing, filmmaking, botany, watching movies (especially Wes Anderson), coffee/tea, and my rescue greyhound Milo. I'm an <a href="https://www.16personalities.com/infj-personality" target="_blank">INFJ</a>. I have a very high spice tolerance. I make a very good London Fog and Matcha Latte. </h3>



</html>